# springboot_learn

./: README.md
sentinel_apollo/: README.md  pom.xml
sentinel_apollo/src/main/java/com/example/sentineldemo/: SentineldemoApplication.java  Test.java
sentinel_apollo/src/main/java/com/example/sentineldemo/config/: SentinelConfiguration.java
sentinel_apollo/src/main/java/com/example/sentineldemo/service/: ExceptionUtil.java  TestService.java  TestServiceImpl.java
spring_batch_1/: pom.xml
spring_batch_1/src/main/java/com/laimailai/springbatch_demo/: SpringbatchDemoApplication.java
spring_batch_1/src/main/java/com/laimailai/springbatch_demo/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java
spring_batch_1/src/main/java/com/laimailai/springbatch_demo/controller/: TestController.java
spring_batch_1/src/main/java/com/laimailai/springbatch_demo/entity/: Person.java
spring_batch_1/src/main/resources/: application.properties  person.csv  schema.sql
spring_batch_1/src/test/java/com/laimailai/springbatch_demo/: PersonFieldSetMapper.java  PersonItemProcessor.java  PersonWriter.java  Test.java
spring_batch_2/: pom.xml
spring_batch_2/src/main/java/com/laimailai/spring_batch_2/: SpringBatch2Application.java
spring_batch_2/src/test/java/com/laimailai/spring_batch_2/: SpringBatch2ApplicationTests.java
